<?xml version="1.0"?>
<!-- This file was autogenerated by the #Develop highlighting editor. -->

<SyntaxDefinition name="BAT" extensions=".bat">

	<Environment>
		<Default bold="false" italic="false" color="Yellow" bgcolor="Black" />
		<Selection bold="false" italic="false" color="SystemColors.HighlightText" bgcolor="SystemColors.Highlight" />
		<VRuler bold="false" italic="false" color="Green" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="Yellow" />
		<LineNumbers bold="false" italic="false" color="Yellow" bgcolor="Black" />
		<FoldLine bold="false" italic="false" color="Aqua" bgcolor="Black" />
		<FoldMarker bold="false" italic="false" color="Aqua" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="Green" bgcolor="Black" />
		<EOLMarkers bold="false" italic="false" color="#E0E0E5" />
		<SpaceMarkers bold="false" italic="false" color="#E0E0E5" />
		<TabMarkers bold="false" italic="false" color="#E0E0E5" />
	</Environment>

	<Properties>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="Yellow" />

	<RuleSets>
		<RuleSet ignorecase="false" >
			<Delimiters> </Delimiters>

		</RuleSet>

	</RuleSets>

</SyntaxDefinition>

