<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="3/09/2001" LastModified="3/09/2001">
	
	<TemplateConfiguration>
		<Name>${res:Templates.File.C.EmptyCFile.Name}</Name>
		<Icon>C.File.EmptyFile</Icon>
		<Category>C/C++/C#</Category>
		<LanguageName>C++.NET</LanguageName>
		<Description>${res:Templates.File.C.EmptyCFile.Description}</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".c" DefaultName="EmptyCfile">
			<![CDATA[/* created on ${Date} at ${Time}*/]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
